CIADPI_DESYNC=(
    # 1st desync group, main strategy
    "--split=1" "--disorder=3+s" "--mod-http=h,d" "--auto=torst" "--tlsrec=1+s"
    # 2nd group, applied if 1st one fails
    "--auto=torst,redirect,ssl_err" "--proto=http,tls"
    "--split=1+s" "--fake=-1" "--md5sig" "--tlsrec=1+s"
    # Fallback, cancel all desync and try to load again
    "--auto=torst,redirect,ssl_err" "--timeout=3"
)