CIADPI_DESYNC=(
    "--pf=50000-65535" "--proto=udp" "--udp-fake=2"
    "--auto=none" "--proto=http,tls" "--oob=4+s"
    "--auto=torst" "--proto=http,tls" "--disoob=2" "--tlsrec 1+s"
    "--auto=tls_err,torst" "--timeout=3"
)
