CIADPI_DESYNC=(
    # Desync UDP port range for Discord voice
    "--pf=50000-65535" "--proto=udp" "--udp-fake=2"
    # 1st desync group, main strategy
    "--auto=none" "--proto=http,tls"
    "--oob=2" "--split=2"
    # 2nd group, applied if 1st one fails
    "--auto=torst,redirect,ssl_err" "--proto=http,tls"
    "--oob=4" "--split=-1" "--md5sig"
    # Fallback, cancel all desync and try to load again
    "--auto=torst,redirect,ssl_err" "--timeout=3"
)

