CIADPI_DESYNC=(
    "--pf=50000-65535" "--proto=udp" "--udp-fake=2"
    "--auto=none" "--proto=http,tls" "--disoob=4+s"
    "--auto=torst,redirect,ssl_err" "--proto=http,tls" "--disorder=1" "--tlsrec=1+s"
    "--auto=torst,redirect,ssl_err" "--timeout=3"
)
