CIADPI_DESYNC=(
    # Desync UDP
    "--proto=udp" "--udp-fake=2"
    # 1st desync group, main strategy
    "--auto=none" "--proto=http,tls"
    "--oob=1" "--disorder=3+s" "--split=3"
    # 2nd group, applied if 1st one fails
    "--auto=torst,redirect,ssl_err" "--proto=http,tls"
    "--split=1+s" "--fake=-1" "--md5sig" "--tlsrec=1+s"
    # Fallback, cancel all desync and try to load again
    "--auto=torst,redirect,ssl_err" "--timeout=3"
)

